# Cargar variables desde archivo .env (si existe)
spring.config.import=optional:file:.env[.properties]

# Nombre de la app
spring.application.name=back

# DataSource (usar variables de entorno de Neon)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Auth0 (Resource Server JWT). Configurar en variables de entorno
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}
# Claim personalizado donde vienen los roles (por ejemplo "https://your-domain/roles")
auth0.roles-claim=${AUTH0_ROLES_CLAIM:roles}

# CORS (front-end origin)
app.security.cors.allowed-origins=${FRONTEND_ORIGIN:http://localhost:3000}
